MONGODB_URI=mongodb+srv://sai65265:2BEmjRLgxdPBIS5V@cluster0.qu8h4kl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001


JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmqncp13s
CLOUDINARY_API_KEY=381392935433214
CLOUDINARY_API_SECRET=T2-Potqjp1wkyT3F5l_cQJ8-lj4
